{
  "name": "design-web",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/otomomik/design-web.git"
  },
  "author": "otomomik",
  "bugs": {
    "url": "https://gitlab.com/otomomik/design-web/issues"
  },
  "homepage": "https://gitlab.com/otomomik/design-web#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eslint": "eslint . --ignore-path .gitignore",
    "eslint:fix": "yarn eslint --fix",
    "fmt": "prettier --check .",
    "fmt:fix": "prettier --write .",
    "lint": "yarn eslint && yarn fmt",
    "lint:fix": "yarn eslint:fix && yarn fmt:fix",
    "check": "tsc --noEmit",
    "ci": "yarn lint && yarn check",
    "prepare": "husky install"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-css-order": "^1.3.0",
    "typescript": "*",
    "vite": "^4.2.0",
    "vite-tsconfig-paths": "^4.0.7"
  }
}
